server/types.graphql

type User @model {
    # Required system field:
    id: ID! @isUnique # read-only (managed by Graphcool)

    # Optional system fields (remove if not needed):
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    email: String! @isUnique
    password: String!
    name: String
    phone: String
    avatar: String! @defaultValue(value: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsi92xgrp_lnmShpMaKusX6f0r6WqDJlY3tk9uGZX_M34-rQrMCQ")

    myBoards: [Board!]! @relation(name: "UserAuthorOfBoards")
    boards: [Board!]! @relation(name: "UsersAndBoards")
    tasks: [Task!]! @relation(name: "UserOfTasks")
    invites: [Invite!]! @relation(name: "UserOfInvites")
}


type Board @model {
    # Required system field:
    id: ID! @isUnique # read-only (managed by Graphcool)

    # Optional system fields (remove if not needed):
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    name: String! @isUnique
    description: String!
    background: String

    users: [User!]! @relation(name: "UsersAndBoards")
    author: User! @relation(name: "UserAuthorOfBoards")
    lists: [List!]! @relation(name: "BoardOfLists")
    tasks: [Task!]! @relation(name: "BoardOfTasks")
}


type List @model {
    # Required system field:
    id: ID! @isUnique # read-only (managed by Graphcool)

    # Optional system fields (remove if not needed):
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    name: String!

    board: Board! @relation(name: "BoardOfLists")
    tasks: [Task!]! @relation(name: "ListOfTasks")
}


type Task @model {
    # Required system field:
    id: ID! @isUnique # read-only (managed by Graphcool)

    # Optional system fields (remove if not needed):
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    changedAt: String @migrationValue(value: "0") # Need to trigger Task change event when changed only Task relations

    title: String!
    description: String!

    author: User! @relation(name: "UserOfTasks")
    list: List! @relation(name: "ListOfTasks")
    board: Board! @relation(name: "BoardOfTasks")
    labels: [Label!]! @relation(name: "TasksAndLabels")
}


type Label @model {
    # Required system field:
    id: ID! @isUnique # read-only (managed by Graphcool)

    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    tasks: [Task!]! @relation(name: "TasksAndLabels")

    color: String!
}


type Invite @model {
    # Required system field:
    id: ID! @isUnique # read-only (managed by Graphcool)

    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    user: User! @relation(name: "UserOfInvites")

    authorId: String! @migrationValue(value: "catch22")
    boardId: String!
    emailInviteReceiver: String!
}

