server/types.graphql

type User @model {
    # Required system field:
    id: ID! @isUnique # read-only (managed by Graphcool)

    # Optional system fields (remove if not needed):
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    email: String! @isUnique
    password: String!

    boards: [Board!]! @relation(name: "UserOfBoards")
    tasks: [Task!]! @relation(name: "UserOfTasks")
}


type Board @model {
    # Required system field:
    id: ID! @isUnique # read-only (managed by Graphcool)

    # Optional system fields (remove if not needed):
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    name: String! @isUnique
    description: String!


    author: User! @relation(name: "UserOfBoards")
    lists: [List!]! @relation(name: "BoardOfLists")
    tasks: [Task!]! @relation(name: "BoardOfTasks")
}


type List @model {
    # Required system field:
    id: ID! @isUnique # read-only (managed by Graphcool)

    # Optional system fields (remove if not needed):
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    name: String!

    board: Board! @relation(name: "BoardOfLists")
    tasks: [Task!]! @relation(name: "ListOfTasks")
}


type Task @model {
    # Required system field:
    id: ID! @isUnique # read-only (managed by Graphcool)

    # Optional system fields (remove if not needed):
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    title: String!
    description: String!

    author: User! @relation(name: "UserOfTasks")
    list: List! @relation(name: "ListOfTasks")
    board: Board! @relation(name: "BoardOfTasks")
    labels: [Label!]! @relation(name: "TasksAndLabels")
}


type Label @model {
    # Required system field:
    id: ID! @isUnique # read-only (managed by Graphcool)

    # Optional system fields (remove if not needed):
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    tasks: [Task!]! @relation(name: "TasksAndLabels")
    color: String!
}
